{
    "name": "Janito.AnimationTools",
    "rootNamespace": "Janito.Animations",
    "references": [
        "GUID:e3caa66287e2bf940b1046821593214b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}