{
  "name": "com.janito.prototypingpackage",
  "version": "1.0.0",
  "displayName": "Janito Prototyping Package",
  "description": "Generic components and wrappers that aim to improve iteration speed without focusing on performance. It exposes additional Unity Events and classes to the editor to create quick prototypes. \n<b>WARNING: This package depends on the Janito Editor Extras package.</b>",
  "author": {
    "name": "Janfranco H.M.",
    "url": "https://github.com/Janfra/Janito-Unity-Packages"
  },
  "unity": "6000.4",
  "dependencies": {
    "com.janito.editorextras": "1.0.4"
  },
  "licensesUrl": "https://creativecommons.org/licenses/by-sa/4.0/deed.en"
}